<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a9e130981624d12a834df728cfdbbde" Name="Diagram1">
        <EntityTypeShape EntityType="СтроительствоModel.Заявки" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Материалы" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Отделы" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Пользователи" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Поставщики" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Работа_На_Объекте" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Распределение_Материалов_На_Объект" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Склад" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Сотрудники" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Строительные_Объекты" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="СтроительствоModel.FK__Заявки__id_Матер__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Заявки__id_Объек__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Ма__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Склад__id_Матери__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Сотрудник__id_От__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Склад__id_Постав__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Работа_На__id_Об__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Работа_На__id_Со__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Об__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>