<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3283b077d3134f028bed30e1df490db5" Name="Diagram1">
        <EntityTypeShape EntityType="СтроительствоModel.Заработная_Плата_Сотрудников" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Затраты_На_Оборудование" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Заявки" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.История_Перемещений_Материалов" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.История_Перемещений_Оборудования" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Материалы" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Материалы_На_Складах" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Оборудование" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Оборудование_На_Складах" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Отделы" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Пользователи" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Поставщики" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Работа_На_Объекте" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Распределение_Материалов_На_Объект" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Распределение_Оборудования_На_Объект" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Склады" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Сотрудники" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Строительные_Объекты" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Уведомления" Width="1.5" PointX="8.25" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="СтроительствоModel.FK__Заработна__id_Со__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Затраты_Н__id_Об__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Затраты_Н__id_Об__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Заявки__id_Матер__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Заявки__id_Объек__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Заявки__id_Поста__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Заявки__id_Склад__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_За__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_За__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Уведомлен__id_За__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Ма__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Об__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Ск__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Об__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Об__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Ск__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Материалы__id_Ма__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Ма__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Материалы__id_По__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Материалы__id_Ск__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Оборудова__id_Об__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Об__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Оборудова__id_Ск__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Сотрудник__id_От__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Пользоват__id_Со__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Работа_На__id_Об__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Работа_На__id_Со__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Об__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Ск__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Об__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Ск__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>