<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cd9019b61a34bb69baa5d4c9c48a652" Name="Diagram1">
        <EntityTypeShape EntityType="СтроительствоModel.Заработная_Плата_Сотрудников" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Затраты_На_Оборудование" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Заявки" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.История_Перемещений_Материалов" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.История_Перемещений_Оборудования" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Материалы" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Материалы_На_Складах" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Оборудование" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Оборудование_На_Складах" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Отделы" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Пользователи" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Поставщики" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Работа_На_Объекте" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Распределение_Материалов_На_Объект" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Распределение_Оборудования_На_Объект" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Склады" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Сотрудники" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Строительные_Объекты" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СтроительствоModel.Уведомления" Width="1.5" PointX="8.25" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="СтроительствоModel.FK__Заработна__id_Со__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Затраты_Н__id_Об__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Затраты_Н__id_Об__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Заявки__id_Матер__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Заявки__id_Объек__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Заявки__id_Поста__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Заявки__id_Склад__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_За__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_За__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Уведомлен__id_За__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Ма__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Об__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Ск__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Об__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Об__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__История_П__id_Ск__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Материалы__id_Ма__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Ма__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Материалы__id_По__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Материалы__id_Ск__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Оборудова__id_Об__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Об__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Оборудова__id_Ск__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Сотрудник__id_От__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Пользоват__id_Со__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Работа_На__id_Об__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Работа_На__id_Со__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Об__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Ск__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Об__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="СтроительствоModel.FK__Распредел__id_Ск__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>